@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Abel|Crimson+Text|Muli|Roboto+Condensed|Roboto+Slab|Ubuntu')

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

//animating 'logo' text to expand acronym. need to change to class rather than hover
.navbar
  font-family: 'Abel', serif
  border-bottom: solid 1px #ddd

.navbar-brand .navbar-item
  font-size: 30px

  span
    width: 40%
    padding-right: 5px
    transition: width .4s linear
    opacity: 1;
    

  &:hover
    span
      width: 0
      opacity: 0
      overflow: hidden
      

.status-alert
  width: 100%
  background-color: coral;